.level=ALL
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=ALL

handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = application_log.txt
#максимальный размер в байтах
java.util.logging.FileHandler.limit = 1000000 
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
